# Photo_Editor

./: README.md
Gallery/app/: build.gradle
Gallery/app/src/main/: AndroidManifest.xml
Gallery/app/src/main/java/com/example/photogallery/: MainActivity.java  PhotoDBHelper.java  PhotoData.java
Gallery/app/src/main/java/com/example/photogallery/Activity/: MainActivity.java  WelcomePage.java
Gallery/app/src/main/java/com/example/photogallery/Adapter/: ColorPickerAdapter.java
Gallery/app/src/main/java/com/example/photogallery/Database/: PhotoDBHelper.java  PhotoData.java
Gallery/app/src/main/java/com/example/photogallery/Fragments/: BrushOptions.java  TextEditor.java
Gallery/app/src/main/java/com/example/photogallery/GoogleVisionUtils/: LabelDetectionTask.java  PackageManagerUtils.java  PermissionUtils.java
Gallery/app/src/main/res/drawable/: ic_addb.xml  ic_crop.xml  ic_draw.xml  ic_eraser.xml  ic_inserttext.xml  my_border.xml
Gallery/app/src/main/res/layout/: activity_main.xml  activity_welcome_page.xml  add_text.xml  color_item_list.xml  fragment_brush_options.xml
Gallery/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Gallery/app/src/main/res/xml/: file_paths.xml
Gallery/gradle/wrapper/: gradle-wrapper.properties
