<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/tvFeat"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:text="Featured Style"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="37dp"
        app:photo_src="@drawable/ic_launcher_background" >

        <TextView
            android:id="@+id/tvImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="19dp"
            android:text="이미지를 추가해주세요"
            android:textSize="30sp" />
    </ja.burhanrashid52.photoeditor.PhotoEditorView>

    <TextView
        android:id="@+id/tvNav"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#000000" />

    <Button
        android:id="@+id/btnAddButton"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-4dp"
        android:drawableLeft="@drawable/add" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="-3dp"
        android:drawableLeft="@drawable/save" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="243dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="579dp"
        android:layout_marginEnd="92dp"
        android:text="Location" />

    <Button
        android:id="@+id/btnTake"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="-5dp"
        android:drawableStart="@drawable/camera" />

    <Button
        android:id="@+id/btnCrop"
        android:layout_width="77dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="60dp"
        android:drawableStart="@drawable/crop" />

    <Button
        android:id="@+id/btnUndo"
        android:layout_width="57dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="696dp"
        android:drawableLeft="@drawable/undo" />

    <Button
        android:id="@+id/btnRedo"
        android:layout_width="57dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="704dp"
        android:drawableLeft="@drawable/redo" />

    <Button
        android:id="@+id/btnText"
        android:layout_width="78dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginBottom="64dp"
        android:drawableLeft="@drawable/ttext" />

    <Button
        android:id="@+id/btnDraw"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="219dp"
        android:layout_marginBottom="63dp"
        android:drawableLeft="@drawable/pencil" />

    <Button
        android:id="@+id/btnErase"
        android:layout_width="74dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="297dp"
        android:layout_marginBottom="57dp"
        android:drawableLeft="@drawable/eraser" />

</RelativeLayout>