<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/tvImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="269dp"
            android:fontFamily="@font/noto_sans"
            android:text="이미지를 추가하십시오"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/image_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="183dp"
            android:layout_marginBottom="38dp"
            android:text="details"
            android:visibility="visible" />

    </ja.burhanrashid52.photoeditor.PhotoEditorView>

    <TextView
        android:id="@+id/tvNav"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/my_border" />

    <ImageView
        android:id="@+id/btnRedo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="373dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="59dp"
        app:srcCompat="@drawable/ic_redo" />

    <ImageView
        android:id="@+id/btnDraw"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="58dp"
        app:srcCompat="@drawable/ic_draw" />

    <ImageView
        android:id="@+id/btnText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="157dp"
        android:layout_marginBottom="58dp"
        app:srcCompat="@drawable/ic_inserttext" />

    <ImageView
        android:id="@+id/btnCrop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="58dp"
        app:srcCompat="@drawable/ic_crop" />

    <ImageView
        android:id="@+id/btnUndo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="58dp"
        app:srcCompat="@drawable/ic_undo" />

    <ImageView
        android:id="@+id/btnErase"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginBottom="58dp"
        app:srcCompat="@drawable/ic_eraser" />

    <ImageView
        android:id="@+id/btnAddButton"
        android:layout_width="83dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-3dp"
        app:srcCompat="@drawable/ic_addb" />

    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_save" />

    <ImageView
        android:id="@+id/btnTake"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_camera" />

</RelativeLayout>